Курсовой приложение 4 курс/Hotel/Views/ApplicationPage.xaml

<Page x:Class="Hotel.Views.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationPage" FontSize="14" FontFamily="Arial">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <DataGrid Margin="30,0,30,75" Background="#997D7676" BorderBrush="Black"  x:Name="ApplicationPG" IsReadOnly="True" AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="30*" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Room.Number}" Header="№ Комнаты" Width="90*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Room.Price}" Header="Цена за сутки" Width="100*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Room.Category}" Header="Категория номера" Width="130*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Guest.FullName}" Header="ФИО гостя" Width="170*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="120*" ></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Button Style="{DynamicResource ButtonStyle1}"  Click="Application_Click" Background="#99000000" Content="Добавить" Foreground="White" BorderBrush="White" 
                Margin="30,0,0,39" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113"/>
        
        <Button Style="{DynamicResource ButtonStyle1}"  Click="delete_Click" Background="#99000000" Content="Удалить" Foreground="White" BorderBrush="White" 
                Margin="160,0,0,39" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113"/>
        <Button Style="{DynamicResource ButtonStyle1}"  Click="UpdateGuest_Click" Background="#99000000" Content="Обновить" Foreground="White" BorderBrush="White" 
                Margin="290,0,0,39" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="113"/>
    </Grid>
</Page>
