Курсовой приложение 4 курс/Hotel/Views/WindowEditGuest.xaml

<Window x:Class="Hotel.Views.WindowEditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
    Title="Гости" Height="233" Width="400" ResizeMode="NoResize" FontSize="14" FontFamily="Arial">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/hotel1.jpg"/>
        </Grid.Background>
        <Button FontSize="14" FontFamily="Arial" Style="{DynamicResource ButtonStyle1}" Click="Edit_Click" x:Name="GuestEdit"
                Background="#99000000" Content="Добавить" Foreground="White" BorderBrush="White" 
                Margin="0,153,0,0" Width="112" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top"/>

        <TextBox Text="{Binding PhoneNumber}" FontSize="14" FontFamily="Arial" Margin="200,38,0,0" 
                 Name="textBoxPhoneNumber" Background="#997D7676" BorderBrush="Black" IsEnabled="True" 
                 HorizontalAlignment="Left" Width="96" Height="23" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FullName}" FontSize="14" FontFamily="Arial" Margin="200,10,0,0" 
                 Name="textBoxFullName" Background="#997D7676" BorderBrush="Black" IsEnabled="True" 
                 HorizontalAlignment="Left" Width="96" Height="23" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PasportData}" FontSize="14" FontFamily="Arial" Margin="200,66,0,0" 
                 Name="textBoxPassportData" Background="#997D7676" BorderBrush="Black" IsEnabled="True" 
                 HorizontalAlignment="Left" Width="96" Height="23" VerticalAlignment="Top"/>

        <TextBlock FontSize="14" FontFamily="Arial" Margin="46,10,0,0" 
                   x:Name="textBlockFullName" Foreground="White" 
                   Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Text="ФИО"/>
        <TextBlock FontSize="14" FontFamily="Arial" Margin="46,38,0,0" 
                   x:Name="textBlockDateOfBirth" Foreground="White" 
                   Text="Телефон" HorizontalAlignment="Left" Width="108" Height="23" VerticalAlignment="Top"/>
        <TextBlock FontSize="14" FontFamily="Arial" Margin="46,66,0,0" 
                   x:Name="textBlockPassportData" Foreground="White" 
                   Text="Паспотр" HorizontalAlignment="Left" Width="108" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
