Курсовой приложение 4 курс/Hotel/Views/WindowApplication.xaml

<Window x:Class="Hotel.Views.WindowApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="Заявка" Height="333" Width="500" ResizeMode="NoResize" FontSize="14" FontFamily="Arial">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/hotel1.jpg"/>
        </Grid.Background>

        <ComboBox SelectedItem="{Binding Room}" Margin="200,38,0,0" DisplayMemberPath="Number" x:Name="ComboBoxnumber" HorizontalAlignment="Left" Width="182" Height="23" VerticalAlignment="Top"></ComboBox>
        <ComboBox SelectedItem="{Binding Guest}" Margin="200,65,0,0" DisplayMemberPath="FullName" x:Name="ComboBoxFullName" HorizontalAlignment="Left" Width="182" Height="23" VerticalAlignment="Top"></ComboBox>

        <TextBlock Margin="59,37,0,0" x:Name="textBlockNumber" Foreground="White" Text="Номер" Height="23" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
        <TextBlock Margin="59,65,0,0" x:Name="textBlockFullName" Foreground="White" Height="23" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Text="ФИО"/>
        <TextBlock Margin="49,93,0,0" x:Name="textBlockPhoneNumber" Foreground="White" Height="23" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Text="Номер телефона"/>

        <TextBox Text="{Binding PhoneNumber}" Margin="200,93,0,0" Name="textBoxPhoneNumber" Background="#997D7676" BorderBrush="Black" 
                 IsEnabled="True" HorizontalAlignment="Left" Width="182" Height="23" VerticalAlignment="Top"/>

        <Button Style="{DynamicResource ButtonStyle1}" Click="Edit_Click" Background="#99000000" Content="Добавить" 
                Foreground="White" BorderBrush="White" 
                Margin="0,193,0,0" Width="112" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
